import java.util.Scanner;
import java.util.StringTokenizer;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        //int first = sc.nextInt();//시작 출석번호를 부른 횟수
        sc.close();
        String str = sc.nextLine();
        StringTokenizer st = new StringTokenizer(str," ");
        int[] arr = new int[24];
        int[] sss = new int[24];
        String []ars = new String[24];
        int i=1;
        sss[i]=0;
        while(st.hasMoreTokens()){
        	ars[i]=st.nextToken();
        	arr[i]=Integer.parseInt(ars[i]);
        	//System.out.print(arr[i]+" ");
        	sss[arr[i]]++;
        	i++;
        }
        for(int k =1;k<=23;k++) {
        	System.out.print(sss[k]+" ");
        }
    }
}
