import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr [][] = new int [100][100];
		
		int i=2,j=2;
		int x = 7, y = 7;
		for(i=1;i<=10;i++) {
			for(j=1;j<=10;j++) {
				arr[i][j] = sc.nextInt();
				if(arr[i][j] == 2) {
					x=i;
					y=j;
				}
			}
		}
		System.out.println();
		
		while(arr[x][y]==9) {		
			if(arr[i][j]!=0) {
				i++;
				arr[i][j]=9;
			}
			else if(arr[i+1][j]!=0){
				j++;
				arr[i][j]=9;
			}
			else {	
			}	
		}
		
		for(i=1;i<=10;i++) {
			for(j=1;j<=10;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}		
