import java.util.Scanner;
import java.util.StringTokenizer;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String aa = sc.nextLine();
		String str = aa;
		StringTokenizer st = new StringTokenizer(str,".");
		String []time = new String[3];
		int i=0;
		while(st.hasMoreTokens()) {
			time[i] = st.nextToken();
			i++;
		}
		if(Integer.parseInt(time[2],10)<=9) {
			System.out.print("0");
			System.out.print(Integer.parseInt(time[2],10));
		}
		else
			System.out.print(Integer.parseInt(time[2],10));
		System.out.print("-");
		if(Integer.parseInt(time[1],10)<=9) {
			System.out.print("0");
			System.out.print(Integer.parseInt(time[1],10));
		}
		else
			System.out.print(Integer.parseInt(time[1],10));
		System.out.print("-");
		System.out.print(Integer.parseInt(time[0],10));
	}
}
