public class Main {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i;
        int []arr = new int[1];

        for(i=0 ;i<1;i++){
        	arr[i] = sc.nextInt();
        }
        for(i=0;i<1;i++) {
        	if(arr[i]>0) {
        		System.out.println("plus");
        		if(arr[i]%2==1) {
        			System.out.println("odd");
        		}
        		else {
        			System.out.println("even");
        		}
        	}
        	else if(arr[i]<0) {
        		System.out.println("minus");
        		arr[i] = arr[i]*-1;
        		if(arr[i]%2==1) {
        			System.out.println("odd");
        		}
        		else {
        			System.out.println("even");
        		}
        	}
        	else {
        	}
        }
	}
}
