import java.util.Scanner;
import java.util.StringTokenizer;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int i,j;
		int [][] arr = new int [20][20];
		
		for(i=1;i<=n;i++) {
			Scanner scan = new Scanner(System.in);
			String str = scan.nextLine();
			StringTokenizer st = new StringTokenizer(str," ");
			String xx = st.nextToken();
			String yy = st.nextToken();
			arr[Integer.parseInt(xx)][Integer.parseInt(yy)] = 1;
		}
		for(i=0;i<=19;i++) {
			for(j=0;j<=19;j++) {
				if( arr[i][j] == 1 ) {
					System.out.print(arr[i][j]+" ");
				}
				else {
					System.out.print(0+" ");
				}
			}
			System.out.println();
		}
		sc.close();
	}
}
