import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr [][] = new int [100][100];
		

		boolean status = true;
		int i,j,x=0,y=0;
		int q=2, w=2;
		for(i=1;i<=10;i++) {
			for(j=1;j<=10;j++) {
				arr[i][j] = sc.nextInt();
				if(arr[i][j] == 2) {
					x=i;
					y=j;
				}
			}
		}
		System.out.println();
		
		while(status) {
			for(i=q;i<=x;i++) {
				for(j=w;j<=y;j++) {
                    if (arr[i][j] == 0) {
                        arr[i][j] = 9;
                        w++;
                    } else if (arr[i][j] == 1) {
                        q++;
                        w--;
                        
                        break;
                    } else if (arr[i][j] == 2) {
                    	
                        arr[i][j] = 9;
                        status = false;
                    }
				}
			}
			if(!false)break;
		}
		for(i=1;i<=10;i++) {
			for(j=1;j<=10;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}		
