import java.util.Scanner;
import java.util.StringTokenizer;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String []arr = new String[100];
        int []cnt = new int[100];
        int cr,i=0;
        StringTokenizer st = new StringTokenizer(a," ");
        while(st.hasMoreTokens()) {
        	arr[i]=st.nextToken();
        	i++;
        }
        for(int z=0;z<=i-1;z++) {//i-1에서 30분소요됬움 ㅠㅠ
        cnt[z] = Integer.parseInt(arr[z]);
        }
        cr=(cnt[0]*cnt[1]*cnt[2]*cnt[3]);//자고아침에 깔끔하게 정리하도록
		double ccr = ((cr/8)/Math.pow(2, 10))/Math.pow(2, 10);
	    System.out.printf("%.1f MB",ccr);   
    }
}
