import java.util.*;
import java.math.*;

public class Main {
	public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int [n+1];
        int dp[] = new int [n+1];
        
        for(int j=1;j<=n;j++) {
        	arr[j]=sc.nextInt();
        }
        if(n==1) {
        	dp[1]=arr[1];
        }
        if(n==2) {        	
        	dp[1]=arr[1];        
        	dp[2]=arr[1]+arr[2];
        }
        if(n==3) {
        	dp[1]=arr[1];        
        	dp[2]=arr[1]+arr[2];
        	dp[3]=Math.max(arr[1]+arr[3],arr[2]+arr[3]);
        }
        if(n>=4) {
        	dp[1]=arr[1];        
        	dp[2]=arr[1]+arr[2];
        	dp[3]=Math.max(arr[1]+arr[3],arr[2]+arr[3]);
	    	for(int i=4;i<=n;i++) {
	    		dp[i]=Math.max(dp[i-3]+arr[i]+arr[i-1],dp[i-2]+arr[i]);
	        }
    	}
        System.out.println(dp[n]);        
    }
}
//#2579

#2579
