import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int [n+2];
		int max=0;
		arr[0]=0;
		int sobel[] = new int [n+2];
		int j=0;
		
		for(int i=1;i<=n;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=1;i<=n;i++) {
			if(arr[i]>=max) {
				if(arr[i+1]>arr[i]) {							
					j++;					
					max = arr[i];
					sobel[j] = max;				
					//System.out.println(sobel[j]);
				}
				else if(arr[i+1]<arr[i]) {							
					j++;		
					i++;
					max = arr[i];
					sobel[j] = max;
					//System.out.println(sobel[j]);
				}				
			}
			//System.out.println(sobel[j]);
		}
		System.out.println(j);		
		sc.close();
	}
}
