import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int [n+1];
        int dp[] = new int [n+1];
        
        dp[0]=0;
        int max = 0;
        
        
        for(int i=1;i<=n;i++) {
        	dp[i]=sc.nextInt();
        }
        
        for(int i=1;i<=n;i++) {
        	if(dp[i]==0) {
        		dp[i]=1;
        	}        	
        	for(int j=0;j<i;j++) {
        		if(dp[j]<dp[i]&&arr[i]<arr[j]+1) {        			
        			arr[i]=arr[j]+1;
        		}
        	}
        }
        for(int i=0;i<=n;i++) {
        
        	if(arr[i]>max)
        		max=arr[i];        	
        }
        System.out.println(max);
    }
}
