import java.util.Scanner;

public class Main {
	public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        long[] arr = new long[101];

        int num=sc.nextInt();
        arr[0]=0;
        arr[1]=1;
        arr[2]=1;
        arr[3]=1;
        arr[4]=2; 
        arr[5]=2;
        for(int i=6;i<=100;i++) {
        	arr[i]=arr[i-1]+arr[i-5];
        }
        for(int i=1;i<=num;i++) {
        	int j=sc.nextInt();
        	System.out.println(arr[j]);
        	
        }
        sc.close();
	}
}#9461
