import java.util.Scanner;

public class Main {
	public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[300];
        int stair1;
        int num=sc.nextInt();
        int j=0,sum=0;
        int option=0;        
        arr[0]=0;
        
        for(int i=1;i<=num;i++) {
        	arr[i]=sc.nextInt();            
        }
        int cnt=num;//배열의 갯수 카운트
        stair1=1;        
        while(cnt!=0) {
        	if((arr[j+1]>arr[j+2])&&stair1<=2||option==1) {
        		sum+=arr[j+1];
        		stair1++;
        		System.out.println(arr[j+1]);
        	}
        	else {
        		sum+=arr[j+2];
        		System.out.println(arr[j+2]);
        		j++;
        		cnt--;
        		stair1=0;
        	}
        	j++;
        	cnt--;        	
        	if(cnt<=2&&stair1==0) {
        		option=1;
        	}
        }
        System.out.println(sum);
        sc.close();
	}
}#2579
