import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
import java.util.*;

public class Main {	 
    public static void main(String[] args) throws NumberFormatException, IOException{
    	
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int n = Integer.parseInt(br.readLine());
    	int [][]arr = new int[n+1][n+1];
        for(int i=1;i<=n;i++) {
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            int j=1;
	        while(st.hasMoreTokens()) {       	
	        	arr[i][j]=Integer.parseInt(st.nextToken());
	        	j++; 
	        }
        }
        int MAX = Integer.MIN_VALUE;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i;j++) {

				if(j == 1)
					arr[i][j] += arr[i-1][j];
				else if(j == i)
					arr[i][j] += arr[i-1][j-1];
				else
					arr[i][j] += Math.max(arr[i-1][j-1], arr[i-1][j]);

				MAX = Math.max(MAX, arr[i][j]);
			}
			
		}
		System.out.println(MAX);
	}
}
