import java.util.*;
import java.math.*;

public class Main {
	public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int [n+1];
        int dp[] = new int [n+1];
        
        for(int j=1;j<=n;j++) {
        	arr[j]=sc.nextInt();
        }
        
        dp[1]=arr[1];
        dp[2]=arr[1]+arr[2];
        if(n==3) {
        	dp[3]=Math.max(arr[1]+arr[3],Math.max(arr[2]+arr[3],arr[1]+arr[3]));
        }
        else {
        	dp[3]=Math.max(arr[1]+arr[3],Math.max(arr[2]+arr[3],arr[1]+arr[3]));

        	for(int i=4;i<=n;i++) {
        		dp[i]+=Math.max(dp[i - 3] + arr[i] + arr[i - 1], dp[i - 2] + arr[i]);
	        	dp[i]=Math.max(dp[i],dp[i-1]);
	        }
        }
        System.out.println(dp[n]);        
    }
}#2156
