import java.util.*;

public class Main {
	public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr[]=new int[41];
        
        arr[0]=1;
        arr[1]=0;
        arr[2]=1;
        arr[3]=1;
        for(int i=4;i<=30;i++) {
        	arr[i]=arr[i-1]+arr[i-2];
        }
        
        for(int j=1;j<=n;j++) {
        	int a= sc.nextInt();
        	System.out.println(arr[a]+" "+arr[a+1]);
        	
        }
	}
}
#1003
