import java.util.*;
public class Main {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a=sc.nextInt();
        int n=sc.nextInt();
        
        int prime[] = new int [n+1];
        //int cnt=0;
 
        for(int i=a;i<=n;i++) {
        	prime[i]=1;        	      	
        }   
        for(int i=2; i*i<=n; i++) {
            for(int j=i*i; j<=n; j+=i) {
                prime[j] = 0;
            }
        }
        for(int i=2;i<=n;i++) {        	
        	if(prime[i]>=1) {
        		//cnt++;
        		System.out.println(i);
        		//System.out.print(i+":");
        		//System.out.println(prime[i]);
        	}        	
        }
    }
}#1929
