import java.util.*;
public class Main {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        long arr[] = new long [1000000];
        long math[] = new long [1000000];
        int number = 0;
        
        for(int j=1;j<1000000;j++) {
        	math[j]=math[j-1]+6;
        }
        math[0]=1;
        
        for(int i=1;i<1000000;i++) {
        	arr[i]=arr[i-1]+math[i-1];
        	//System.out.println(arr[i]);
        	if(arr[i-1]<=input&&input<=arr[i]) {
        		//System.out.println(i);
        		number = i;
        		break;
        	}
        }
        System.out.println(number);
        
	}
}
