import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();
		int b = sc.nextInt();
		
		int cnt = 0;
		int sum = 0;
		int min = 9999;
		int print = 0;
		
		for(int i=a;i<=b;i++) {
			cnt = 0;
			for(int j=1;j<=i;j++) {
				if(i%j==0) {
					cnt++;
				}
				
			}
			if(cnt==2) {
				if(min>i) {
					min=i;
				}
				sum+=i;
				print++;
			}
			
			
		}
		if(print==0) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(min);			
		}
	}
}#2581
