import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Stack<Character> stack = new Stack<Character>();
		int n = Integer.parseInt(br.readLine());
		
		for(int i=0;i<n;i++) {		
			String input = br.readLine();
			stack.clear();
			boolean status = true;
			
			for(int j=0;j<input.length();j++) {
				if(input.charAt(j) =='(') {
					stack.push(input.charAt(j));
				}
				else if(input.charAt(j) ==')') {
					if(!stack.isEmpty()) {/////empty랑 isEmpty랑 동일하다
						stack.pop();
					}
					else {
						status=false;
						break;
					}
				}
			}
			if(stack.empty()&&status==true) {/////////////////////////////
				System.out.println("YES");////////////////////////////////
			}/////////////////////////////////////////////////////////////
			else if(!stack.isEmpty()||status==false) {////||이부분 굉장히중요함
				System.out.println("NO");/////////////////////////////////
			}
		}
	}
}
