import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Stack<Character> stack = new Stack<Character>();
		while(true) {
			String input = br.readLine();
			stack.clear();
			boolean status = true;
			if(input.length()>=100)break;
			for(int j=0;j<input.length();j++) {
				if(input.charAt(j) =='('||input.charAt(j) =='[') {
					stack.push(input.charAt(j));
				}	
				else if(input.charAt(j) ==')') {
					if(stack.size()!=0&&stack.peek()=='(') {
						stack.pop();					
					}
					else {
						status=false;
						break;
					}
				}
				else if(input.charAt(j) ==']') {
					if(stack.size()!=0&&stack.peek()=='[') {
						stack.pop();					
					}
					else {
						status=false;
						break;
					}
				}
				else if(input.charAt(j) == '.') {
					break;
				}
			}
			if(stack.empty()&&status==true) {
				System.out.println("yes");
			}
			else if(!stack.isEmpty()||status==false) {
				System.out.println("no");
			}
		}
	}
}
