import java.util.Scanner;
public class Main{
	public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int arr [] = new int [26];
        int a;
        for(int i=0;i<str.length();i++) {
        	
        	char c = str.charAt(i);
        	if(c>='A'&&c<='Z') {
        		a= c - 'A';
        	}
        	else {
        		a = c -'a';
        	}
        	arr[a]++;
        }
        int max=0;
        int maxcnt=0;
        for(int j=0;j<=25;j++) {
        	if(arr[j]>max) {
        		max=arr[j];
        		maxcnt=j;
        	}
        }
        char st = (char) (maxcnt+'a');
        System.out.println(st);
	}
}
