import java.util.Scanner;
public class Main{
	public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int arr [] = new int [26];
        int a;
        int cnt=0;
        int max=0;
        int maxcnt=0;
        for(int i=0;i<str.length();i++) {        	
        	char c = str.charAt(i);
        	if(c>='A'&&c<='Z') {
        		a = c -'A';
        	}
        	else {
        		a = c -'a';
        	}
        	arr[a]++;
        }
        for(int j=0;j<=25;j++) {
        	if(arr[j]>max) {
        		max=arr[j];
        		maxcnt=j;
        	}
        }
        char st = (char) (maxcnt+'A');
        sc.close();
        
        for(int k=0;k<=25;k++) {        	        	
        	if(max==arr[k]) {
        		cnt++;
        	}
        }
        if(cnt>=2) {
        	System.out.println("?");
        }
        else
            System.out.println(st);
	}
}
